* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
  }
  .dropdown {
    display: none;
    color: black;
    background-color: white;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 8%;
    left: 18%;
    border-radius: 2%;
    padding-top: 1%;
    width: 15vw;
    z-index: 1;
  }
  .dropdown a {
    text-align: center;
    padding: 1%;
    margin-bottom: 10%;
  }
  .dropdown :hover {
    background-color: cornflowerblue;
  }
  
  .hide {
    visibility: hidden;
  }
  .flex {
    display: flex;
  }
  .newslist {
    margin-top: 2%;
    margin-left: 1%;
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 2fr));
    grid-gap: 0.5%;
    text-align: justify;
  }
  .news {
    display: flex;
    flex-direction: column;
    padding: 1%;
    align-items: center;
  }
  a {
    color: black;
    font-size: 1.5em;
  }
  header {
    background-color: #f74425;
  }
  header {
    color: white;
    display: flex;
    align-items: center;
    padding: 1%;
  }
  header h1 {
    margin-right: 2%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: 100;
  }
  nav ul {
    display: flex;
  }
  li a {
    color: white;
    margin-left: 50%;
  }
  .newsposter {
    width: 35vw;
    height: 45vh;
  }
  .news,
  h2,
  img,
  p {
    margin-bottom: 5%;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  .news a {
    color: white;
    font-size: 17px;
    line-height: 17px;
    padding: 6px;
    border-radius: 6px;
    font-family: Georgia, serif;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    background-color: cornflowerblue;
    box-shadow: rgb(0, 0, 0) 0px 1px 1px 1px 2px;
    border: 2px solid rgb(28, 110, 164);
    display: inline-block;
    align-self: flex-start;
  }